[tox]
envlist = py27,py35,pypy

[testenv]
deps=
    future
    requests
    pytest
    pytest-cov
    pytest-sugar
    python-coveralls
commands =
    coverage run --source=toxiproxy setup.py test
    coveralls
